<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TestMonsterAI\MonsterAIFind.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController\PlayerController.cs" Line="15" Column="20" />
      <File FileName="Assets\_Scripts\TestMonsterAI\MonsterAIHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestMonsterAI\MonsterAIFind.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Lich_Scripts\MonsterLichAI_Find.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bullet_Scripts\BulletRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item_Scripts\Item_Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>